<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <script src="./hangulTypingEffect.js" type="text/javascript"></script>
    <style>
      :root {
        --font-cursor-size: 50px;
      }
      html {
        height: 100%;
        background: rgb(0, 0, 0);
        background: radial-gradient(
          circle,
          rgba(0, 0, 0, 1) 0%,
          rgba(46, 46, 46, 1) 80%,
          rgba(75, 75, 75, 1) 100%
        );
        color: white;
      }
      body {
        height: 100%;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .output-area {
        display: flex;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
      #output {
        width: 100%;
        font-size: var(--font-cursor-size);
        padding-top: 6px;
        box-sizing: border-box;
      }
      .output-cursor {
        display: inline-block;
        width: 1px;
        height: 46px;
        background-color: white;
        animation: blink 0.5s linear infinite alternate;
        /* margin-left: 4px; */
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        40% {
          opacity: 1;
        }
        60% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      .radio-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        margin-top: 70px;
      }
      .input-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        margin-top: 70px;
      }
      #input-auto-area {
        display: block;
        width: 100%;
      }
      #input-button-area {
        display: none;
        width: 100%;
      }
      input {
        width: 100%;
        height: 50px;
        font-size: 20px;
        box-sizing: border-box;
      }
      button {
        width: 100px;
        height: 50px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="output-area">
        <span id="output"></span>
        <span class="output-cursor"></span>
      </div>

      <div class="radio-area">
        <input
          type="radio"
          id="auto"
          name="radio"
          value="auto"
          onchange="handleRadio(this)"
          checked
        />
        Auto
        <input
          type="radio"
          id="button"
          name="radio"
          value="button"
          onchange="handleRadio(this)"
        />
        Button
      </div>

      <div class="input-area">
        <div id="input-auto-area">
          <input
            id="input-auto"
            type="text"
            placeholder="Please enter a text"
            autocomplete="off"
          />
        </div>
        <div id="input-button-area">
          <input
            id="input-button"
            type="text"
            placeholder="Please enter a text"
            autocomplete="off"
          />
          <button>Enter</button>
        </div>
      </div>
    </div>

    <script>
      let self = this;
      function debounce(func, timeout) {
        let timer;
        return (...args) => {
          function execute() {
            clearTimeout(timer);
            func(...args);
          }

          clearTimeout(timer);
          timer = setTimeout(execute, timeout);
        };
      }

      function getCheckedValue() {
        const radioList = document.getElementsByName('radio');

        let checkedValue;

        for (let index = 0; index < radioList.length; index++) {
          const radioItem = radioList[index];

          if (radioItem.checked) {
            checkedValue = radioItem.value;
            break;
          }
        }

        return checkedValue;
      }

      function getText() {
        return document.getElementById(`${'input-' + getCheckedValue()}`).value;
      }

      const inputAutoElement = document.getElementById('input-auto');
      const outputElement = document.getElementById('output');

      inputAutoElement.addEventListener('keyup', (event) => {
        if (event.keyCode === 8) {
          outputElement.innerText = getText();
        }
      });

      inputAutoElement.addEventListener(
        'keydown',
        debounce((event) => {
          if (event.keyCode === 8) {
            return;
          }
          HangulTyping.typing(outputElement, getText(), 100);
        }, 1000)
      );

      const buttonElement = document.querySelector('button');

      buttonElement.addEventListener('click', () => {
        HangulTyping.typing(outputElement, getText(), 100);
      });

      function resetText() {
        outputElement.innerText = '';

        const inputList = document.querySelectorAll('input[type=text]');

        for (let index = 0; index < inputList.length; index++) {
          const inputItem = inputList[index];

          inputItem.value = '';
        }
      }

      function handleRadio() {
        resetText();

        const checkedValue = getCheckedValue();
        const inputAutoArea = document.getElementById('input-auto-area');
        const inputButtonArea = document.getElementById('input-button-area');

        if (checkedValue === 'auto') {
          inputAutoArea.style.display = 'block';
          inputButtonArea.style.display = 'none';
        } else {
          inputAutoArea.style.display = 'none';
          inputButtonArea.style.display = 'flex';
        }
      }
    </script>
  </body>
</html>
